{
  "server": {
    "clientPort": 8080,
    "mediaServer": {
      "address": "14.14.14.2",
      "port": 8083
    },
    "turnServer": {
      "port": 8888
    }
  },
  "streamList": [
    {
      "name": "test",
      "ip": "14.14.14.7",
      "rtspURL": "rtsp://admin:password@14.14.14.7:5544/h264.sdp",
      "streamID": "d2129943-c34d-4bb5-5ed8-0d131e5a7f72",
      "recording": false
    },
    {
      "name": "공공데이터1",
      "ip": "ㄴ",
      "rtspURL": "rtsp://210.99.70.120:1935/live/cctv001.stream",
      "streamID": "ade82dec-4c7e-4390-5309-21fcffa79a63",
      "recording": false
    },
    {
      "name": "CCTV",
      "ip": "1414",
      "rtspURL": "rtsp://admin:1q2w3e4r!@14.14.14.114",
      "streamID": "e1336ddc-0381-4b38-5f0b-f71e412f3e50",
      "recording": false
    }
  ]
}
